enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::2eec:30c7:d981:dca  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:11:40:1d  txqueuelen 1000  (Ethernet)
        RX packets 120240  bytes 169221085 (169.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 21614  bytes 2225579 (2.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 841  bytes 90627 (90.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 841  bytes 90627 (90.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0




10:48:22
Ariana De Palma
eth0      Link encap:Ethernet  HWaddr 08:00:27:c4:9c:80
          inet addr:10.0.2.15  Bcast:10.0.2.255  Mask:255.255.255.0
          inet6 addr: fe80::a00:27ff:fec4:9c80/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:27 errors:0 dropped:0 overruns:0 frame:0
          TX packets:121 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:3602 (3.6 KB)  TX bytes:17810 (17.8 KB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:18 errors:0 dropped:0 overruns:0 frame:0
          TX packets:18 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:1361 (1.3 KB)  TX bytes:1361 (1.3 KB)
$(date +%H:%M:%S)
